keycloak.enabled=true
keycloak.ssl-required=none
keycloak.resource=alfresco-client
keycloak.realm=alfresco-dbp
keycloak.auth-server-url=http://<Host/domain name that works inside and outside APS container>:8888/auth
# Example URL on article author's Mac
#keycloak.auth-server-url=http://mbp512-mbergljung-0917.local:8888/auth
keycloak.principal-attribute=email
keycloak.public-client=true
keycloak.always-refresh-token=true
keycloak.autodetect-bearer-only=true
keycloak.token-store=cookie
keycloak.enable-basic-auth=true